{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.qudrati.xyz"
        }
      ],
      "destination": "https://qudrati.xyz/:path*",
      "statusCode": 301
    },
    {
      "source": "/redirect-probe",
      "destination": "/",
      "statusCode": 301
    }
  ]
}
